d /var/lib/firebird                      0770 firebird firebird -
d /var/lib/firebird/data                 0770 firebird firebird -
C /var/lib/firebird/system               0750 firebird firebird -
d /var/log/firebird                      0750 firebird firebird -
